[[inputs.snmp]]
  name_override = "qnap_snmp"
  agents = [
    "x.x.x.x:161"
  ]
  interval = "1m"
  version = 3
  community = "public"
  sec_name = "xxXXsnmp_usernameXXxx"
  auth_protocol = "SHA"
  auth_password = "xxXXsnmp_auth_passwordXXxx"
  sec_level = "authPriv"
  context_name = ""
  priv_protocol = "AES"
  priv_password = "xxXXsnmp_priv_passwordXXxx"

# ##########  QNAP Information  ##########

 [[inputs.snmp.field]]
   name = "system_uptime"
   oid = ".1.3.6.1.4.1.24681.1.2.4.0"

 [[inputs.snmp.field]]
   name = "model_name"
   oid = ".1.3.6.1.4.1.24681.1.2.12.0"

 [[inputs.snmp.field]]
   name = "host_name"
   oid = ".1.3.6.1.4.1.24681.1.2.13.0"

# ##########  QNAP Network  ##########

 [[inputs.snmp.field]]
   name = "if_number"
   oid = ".1.3.6.1.4.1.24681.1.2.8.0"

 [[inputs.snmp.table]]
   name = "system_if_table"

   [[inputs.snmp.table.field]]
     name = "if_index"
     oid = ".1.3.6.1.4.1.24681.1.2.9.1.1"

   [[inputs.snmp.table.field]]
     name = "if_desc"
     oid = ".1.3.6.1.4.1.24681.1.2.9.1.2"

   [[inputs.snmp.table.field]]
     name = "if_packets_in"
     oid = ".1.3.6.1.4.1.24681.1.2.9.1.3"

   [[inputs.snmp.table.field]]
     name = "if_packets_out"
     oid = ".1.3.6.1.4.1.24681.1.2.9.1.4"

   [[inputs.snmp.table.field]]
     name = "if_error_packets"
     oid = ".1.3.6.1.4.1.24681.1.2.9.1.5"

# ##########  QNAP Hard Disk  ##########

 [[inputs.snmp.field]]
   name = "hd_number"
   oid = ".1.3.6.1.4.1.24681.1.2.10.0"

 [[inputs.snmp.table]]
   name = "system_hd_table"

   [[inputs.snmp.table.field]]
     name = "hd_index"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.1"

   [[inputs.snmp.table.field]]
     name = "hd_desc"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.2"

   [[inputs.snmp.table.field]]
     name = "hd_temperature"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.3"

   [[inputs.snmp.table.field]]
     name = "hd_status"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.4"

   [[inputs.snmp.table.field]]
     name = "hd_model"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.5"

   [[inputs.snmp.table.field]]
     name = "hd_capacity"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.6"

   [[inputs.snmp.table.field]]
     name = "hd_smart_info"
     oid = ".1.3.6.1.4.1.24681.1.2.11.1.7"

# ##########  QNAP Fan  ##########

 [[inputs.snmp.field]]
   name = "fan_number"
   oid = ".1.3.6.1.4.1.24681.1.2.14.0"

 [[inputs.snmp.table]]
   name = "system_fan_table"

   [[inputs.snmp.table.field]]
     name = "fan_index"
     oid = ".1.3.6.1.4.1.24681.1.2.15.1.1"

   [[inputs.snmp.table.field]]
     name = "fan_desc"
     oid = ".1.3.6.1.4.1.24681.1.2.15.1.2"

   [[inputs.snmp.table.field]]
     name = "fan_speed"
     oid = ".1.3.6.1.4.1.24681.1.2.15.1.3"

# ##########  QNAP Volume  ##########

 [[inputs.snmp.field]]
   name = "volume_number"
   oid = ".1.3.6.1.4.1.24681.1.2.16.0"

 [[inputs.snmp.table]]
   name = "system_volume_table"

   [[inputs.snmp.table.field]]
     name = "volume_index"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.1"

   [[inputs.snmp.table.field]]
     name = "volume_desc"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.2"

   [[inputs.snmp.table.field]]
     name = "volume_file_system"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.3"

   [[inputs.snmp.table.field]]
     name = "volume_total_size"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.4"

   [[inputs.snmp.table.field]]
     name = "volume_free_size"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.5"

   [[inputs.snmp.table.field]]
     name = "volume_status"
     oid = ".1.3.6.1.4.1.24681.1.2.17.1.6"


[[inputs.exec]]
  commands = ["bash /etc/telegraf/telegraf.d/qnap-req.sh"]
  data_format = "json"
  name_override = "qnap_info"
  interval = "1m"
  timeout = "1m"
