[[inputs.snmp]]
  name_override = "esxi_snmp"
  agents = [ "x.x.x.x:161" ]
  interval = "1m"
  version = 3
  community = "public"
  sec_name = "xxXXsnmp_usernameXXxx"
  auth_protocol = "SHA"
  auth_password = "xxXXsnmp_auth_passwordXXxx"
  sec_level = "authPriv"
  context_name = ""
  priv_protocol = "AES"
  priv_password = "xxXXsnmp_priv_passwordXXxx"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.25.1.1.0"

  [[inputs.snmp.field]]
    name = "model"
    oid = ".1.3.6.1.2.1.47.1.1.1.1.2.1"

  [[inputs.snmp.field]]
    name = "desc"
    oid = ".1.3.6.1.2.1.1.1.0"

  [[inputs.snmp.table]]
    name = "if_nic"

    [[inputs.snmp.table.field]]
      name = "nic_desc"
      oid = ".1.3.6.1.2.1.2.2.1.2"

    [[inputs.snmp.table.field]]
      name = "nic_state"
      oid = ".1.3.6.1.2.1.2.2.1.8"

    [[inputs.snmp.table.field]]
      name = "nic_speed"
      oid = ".1.3.6.1.2.1.2.2.1.5"

  [[inputs.snmp.table]]
    name = "ifx_nic"

    [[inputs.snmp.table.field]]
      name = "nic_name"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"

    [[inputs.snmp.table.field]]
      name = "nic_bytes_in"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"

    [[inputs.snmp.table.field]]
      name = "nic_bytes_out"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"

  [[inputs.snmp.table]]
    name = "hr_storage"

    [[inputs.snmp.table.field]]
      name = "storage_type"
      oid = ".1.3.6.1.2.1.25.2.3.1.2"

    [[inputs.snmp.table.field]]
      name = "storage_desc"
      oid = ".1.3.6.1.2.1.25.2.3.1.3"

    [[inputs.snmp.table.field]]
      name = "storage_allocation_units"
      oid = ".1.3.6.1.2.1.25.2.3.1.4"

    [[inputs.snmp.table.field]]
      name = "storage_size"
      oid = ".1.3.6.1.2.1.25.2.3.1.5"

    [[inputs.snmp.table.field]]
      name = "storage_used"
      oid = ".1.3.6.1.2.1.25.2.3.1.6"

  [[inputs.snmp.table]]
    name = "hr_processor"
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "processor_load"
      oid = ".1.3.6.1.2.1.25.3.3.1.2"

  [[inputs.snmp.field]]
    name = "hba_number"
    oid = ".1.3.6.1.4.1.6876.3.5.1.0"

  [[inputs.snmp.table]]
    name = "vmw_hba"

    [[inputs.snmp.table.field]]
      name = "hba_device_name"
      oid = ".1.3.6.1.4.1.6876.3.5.2.1.2"

    [[inputs.snmp.table.field]]
      name = "hba_bus_number"
      oid = ".1.3.6.1.4.1.6876.3.5.2.1.3"

    [[inputs.snmp.table.field]]
      name = "hba_status"
      oid = ".1.3.6.1.4.1.6876.3.5.2.1.4"

    [[inputs.snmp.table.field]]
      name = "hba_model_name"
      oid = ".1.3.6.1.4.1.6876.3.5.2.1.5"

    [[inputs.snmp.table.field]]
      name = "hba_driver_name"
      oid = ".1.3.6.1.4.1.6876.3.5.2.1.6"

  [[inputs.snmp.table]]
    name = "vmw_vm"

    [[inputs.snmp.table.field]]
      name = "vm_display_name"
      oid = ".1.3.6.1.4.1.6876.2.1.1.2"

    [[inputs.snmp.table.field]]
      name = "vm_guest_os"
      oid = ".1.3.6.1.4.1.6876.2.1.1.4"

    [[inputs.snmp.table.field]]
      name = "vm_mem_size"
      oid = ".1.3.6.1.4.1.6876.2.1.1.5"

    [[inputs.snmp.table.field]]
      name = "vm_state"
      oid = ".1.3.6.1.4.1.6876.2.1.1.6"

    [[inputs.snmp.table.field]]
      name = "vm_guest_os_state"
      oid = ".1.3.6.1.4.1.6876.2.1.1.8"

    [[inputs.snmp.table.field]]
      name = "vm_num_cpu"
      oid = ".1.3.6.1.4.1.6876.2.1.1.9"
